; Script generated by the Inno Setup Script Wizard. ; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EAS XML Parser" #define MyAppVersion "1.0" #define MyAppPublisher "Cody Weaver" #define MyAppExeName "EASParser.exe"

\[Setup\] AppName={#MyAppName} AppVersion={#MyAppVersion} AppPublisher={#MyAppPublisher} DefaultDirName={autopf}{#MyAppName} DisableProgramGroupPage=yes OutputDir=.\\installer OutputBaseFilename=EASParserSetup SetupIconFile=.\\icon.ico Compression=lzma SolidCompression=yes WizardStyle=modern MinVersion=10.0 ; Uncomment and configure if you have a code signing certificate ; SignTool=signtool

\[Languages\] Name: "english"; MessagesFile: "compiler:Default.isl"

\[Tasks\] Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

\[Files\] Source: ".\\dist{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion ; NOTE: Don't use "Flags: ignoreversion" on any shared system files

\[Icons\] Name: "{autoprograms}{#MyAppName}"; Filename: "{app}{#MyAppExeName}" Name: "{autodesktop}{#MyAppName}"; Filename: "{app}{#MyAppExeName}"; Tasks: desktopicon

\[Run\] Filename: "{app}{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent